# filnkDS

./: pom.xml
DSAnalyCommon/: pom.xml
DSAnalyCommon/src/main/java/com/aq/analy/: PidaoDiQuFenBu.java  PidaoPvUv.java  PidaoXinXianDu.java  PindaoRD.java  UserState.java  Userbrowser.java  Usernetwork.java
DSAnalyCommon/src/main/java/com/aq/batch/analy/: OrderInfo.java  OrderInfotable.java  ProductAnaly.java
DSAnalyCommon/src/main/java/com/aq/input/: KafkaMessage.java
DSAnalyCommon/src/main/java/com/aq/log/: UserscanLog.java
DSSSanaly/: pom.xml
DSSSanaly/src/main/java/com.aq.kafka.test/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
DSSSanaly/src/main/java/com/aq/batch/map/: ProductanalyMap.java
DSSSanaly/src/main/java/com/aq/batch/reduce/: ProductanalyReduce.java
DSSSanaly/src/main/java/com/aq/batch/task/: ProductAnalyproces.java
DSSSanaly/src/main/java/com/aq/dao/: PdvisterDao.java
DSSSanaly/src/main/java/com/aq/kafka/stream/map/: PindaoDiQuFenbuMap.java  PindaoKafkaMap.java  PindaoXinXianDuMap.java  PindaopvuvMap.java  UserbrowserMap.java  UsernetworkMap.java
DSSSanaly/src/main/java/com/aq/kafka/stream/reduce/: PindaoDiqufenbuReduce.java  PindaoReduce.java  PindaoXinXiandusinkreduce.java  PindaoXinxianduReduce.java  Pindaodiqufenbusinkreduce.java  PindaopvuvReduce.java  Pindaopvuvsinkreduce.java  UserbrowserReduce.java  Userbrowsersinkreduce.java  UsernetworkReduce.java  Usernetworksinkreduce.java
DSSSanaly/src/main/java/com/aq/kafka/stream/task/: IntervalProcessData.java  SSDQFBProcessData.java  SSProcessData.java  SSXinXianDuProcessData.java  UserbrowseranalyProcessData.java  UsernetworkanalyProcessData.java
DSSSanaly/src/main/java/com/aq/kafka/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
DSSSanaly/src/main/java/com/aq/util/: DateUtil.java  HbaseUtil.java  RedisUtil.java  main.java
DSservicecenterserver/: pom.xml
DSservicecenterserver/src/main/java/com/aq/server/: DScenterserver.java
DSservicecenterserver/src/main/resources/: application.yml
DsInfoservice/: pom.xml
DsInfoservice/src/main/java/com/: DsinfoserviceApplication.java
DsInfoservice/src/main/java/com/aq/controller/: DsInfoSjService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
DsInfoservice/src/main/resources/: application.properties
DsInfoservice/src/test/java/com/aq/controller/: DsClientTest.java
DsInfoservice/src/test/java/com/aq/data/: ScanlogProduce.java
DsInfoservice/src/test/java/com/aq/kafka/: CollectController.java  Dsapplicationstart.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
DsInfoservice/src/test/java/com/aq/test/: CollectController.java  Dsapplicationstart.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
DsInfoservice/src/test/java/com/aq/utils/: UrlsendUtil.java
DsInfoservice/src/test/java/com/example/dsinfoservice/: DsinfoserviceApplicationTests.java
DsInterfaceService/: pom.xml
DsInterfaceService/src/main/java/com/: DsinterfaceserviceApplication.java
DsInterfaceService/src/main/java/com/aq/control/: DsInterfaceService.java  ProductControl.java
DsInterfaceService/src/main/java/com/aq/server/: DsInterfaceService.java  ProductControl.java
DsInterfaceService/src/main/java/com/aq/utils/: HbaseUtil.java
DsInterfaceService/src/main/resources/: application.properties
DsInterfaceService/src/test/java/com/aq/dsinterfaceservice/: DsinterfaceserviceApplicationTests.java
DsViewservice/: pom.xml
DsViewservice/src/main/java/com/aq/: StartViewService.java
DsViewservice/src/main/java/com/aq/control/: PdrdControl.java
DsViewservice/src/main/java/com/aq/server/: PdrdControl.java  ProductControl.java  TestControl.java
DsViewservice/src/main/java/com/aq/service/: ProductAnalyService.java  RedisService.java  TestService.java
DsViewservice/src/main/resources/: application.properties
